-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.272s       101.43%        1.272s     127.221ms           0 B           0 B           0 B           0 B            10  
                                          ProfilerStep*        10.76%     147.933ms        93.41%        1.284s     128.399ms       0.000us         0.00%     567.424ms      56.742ms      72.12 KB    -651.04 KB           0 B     -18.20 GB            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%       4.494ms         2.87%      39.411ms      53.987us       0.000us         0.00%     473.303ms     648.360us           0 B           0 B      -3.16 GB     -15.91 GB           730  
                                         AddmmBackward0         0.24%       3.285ms         1.85%      25.471ms      34.892us       0.000us         0.00%     464.369ms     636.122us           0 B           0 B      12.75 GB           0 B           730  
                                               aten::mm         0.86%      11.866ms         1.25%      17.160ms      11.753us     464.369ms        37.02%     464.369ms     318.061us           0 B           0 B      12.75 GB      12.75 GB          1460  
                                           aten::linear         0.19%       2.612ms         1.28%      17.660ms      24.191us       0.000us         0.00%     335.266ms     459.269us           0 B           0 B       9.49 GB           0 B           730  
                                            aten::addmm         0.62%       8.542ms         0.78%      10.660ms      14.602us     335.266ms        26.73%     335.266ms     459.269us           0 B           0 B       9.49 GB       9.49 GB           730  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us     334.990ms        26.71%     334.990ms     465.264us           0 B           0 B           0 B           0 B           720  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     223.292ms        17.80%     223.292ms     310.128us           0 B           0 B           0 B           0 B           720  
autograd::engine::evaluate_function: ScaledDotProduc...         0.08%       1.072ms         0.86%      11.866ms      98.882us       0.000us         0.00%     174.908ms       1.458ms      -1.88 KB      -1.88 KB      -2.17 GB      -5.33 GB           120  
            ScaledDotProductEfficientAttentionBackward0         0.04%     556.443us         0.79%      10.794ms      89.948us       0.000us         0.00%     174.908ms       1.458ms           0 B           0 B       3.16 GB           0 B           120  
aten::_scaled_dot_product_efficient_attention_backwa...         0.07%     955.891us         0.74%      10.237ms      85.311us       0.000us         0.00%     174.908ms       1.458ms           0 B           0 B       3.16 GB           0 B           120  
                    aten::_efficient_attention_backward         0.14%       1.940ms         0.60%       8.190ms      68.246us     170.763ms        13.61%     174.908ms       1.458ms           0 B           0 B       3.16 GB      -2.14 GB           120  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     170.763ms        13.61%     170.763ms       1.423ms           0 B           0 B           0 B           0 B           120  
void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     156.385ms        12.47%     156.385ms     260.641us           0 B           0 B           0 B           0 B           600  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us     151.826ms        12.10%     151.826ms      15.183ms           0 B           0 B           0 B           0 B            10  
                              Optimizer.step#AdamW.step         2.04%      27.994ms         3.39%      46.604ms       4.660ms       0.000us         0.00%     151.121ms      15.112ms           0 B         -40 B           0 B      -4.07 GB            10  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_...         0.00%       0.000us         0.00%       0.000us       0.000us      83.767ms         6.68%      83.767ms     644.361us           0 B           0 B           0 B           0 B           130  
                     aten::scaled_dot_product_attention         0.05%     625.103us         0.37%       5.036ms      41.969us       0.000us         0.00%      56.652ms     472.102us       1.88 KB           0 B       1.07 GB           0 B           120  
          aten::_scaled_dot_product_efficient_attention         0.07%     943.613us         0.30%       4.092ms      34.097us       0.000us         0.00%      56.652ms     472.102us       1.88 KB           0 B       1.07 GB           0 B           120  
                     aten::_efficient_attention_forward         0.09%       1.170ms         0.19%       2.572ms      21.435us      56.652ms         4.52%      56.652ms     472.102us       1.88 KB          32 B       1.07 GB           0 B           120  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us      56.652ms         4.52%      56.652ms     472.102us           0 B           0 B           0 B           0 B           120  
                                    aten::_foreach_mul_         0.17%       2.292ms         0.21%       2.819ms     140.970us      30.693ms         2.45%      30.693ms       1.535ms           0 B           0 B           0 B           0 B            20  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      30.693ms         2.45%      30.693ms     255.776us           0 B           0 B           0 B           0 B           120  
                                aten::_foreach_addcdiv_         0.10%       1.312ms         0.11%       1.527ms     152.731us      29.268ms         2.33%      29.268ms       2.927ms           0 B           0 B           0 B           0 B            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      29.268ms         2.33%      29.268ms     487.797us           0 B           0 B           0 B           0 B            60  
                                aten::_foreach_addcmul_         0.09%       1.223ms         0.10%       1.422ms     142.209us      22.651ms         1.81%      22.651ms       2.265ms           0 B           0 B           0 B           0 B            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      22.651ms         1.81%      22.651ms     377.509us           0 B           0 B           0 B           0 B            60  
                                   aten::_foreach_lerp_         0.03%     350.621us         0.04%     498.955us      49.896us      22.608ms         1.80%      22.608ms       2.261ms           0 B           0 B           0 B           0 B            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      22.608ms         1.80%      22.608ms     376.794us           0 B           0 B           0 B           0 B            60  
     autograd::engine::evaluate_function: GeluBackward0         0.03%     383.173us         0.11%       1.461ms      12.178us       0.000us         0.00%      17.921ms     149.346us           0 B           0 B      -4.22 GB      -8.44 GB           120  
                                          GeluBackward0         0.01%     164.741us         0.08%       1.078ms       8.985us       0.000us         0.00%      17.921ms     149.346us           0 B           0 B       4.22 GB           0 B           120  
                                    aten::gelu_backward         0.04%     548.147us         0.07%     913.465us       7.612us      17.921ms         1.43%      17.921ms     149.346us           0 B           0 B       4.22 GB       4.22 GB           120  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.921ms         1.43%      17.921ms     149.346us           0 B           0 B           0 B           0 B           120  
                                    aten::_foreach_sqrt         0.15%       2.049ms         0.44%       6.012ms     601.183us      15.319ms         1.22%      15.319ms       1.532ms           0 B           0 B       4.07 GB           0 B            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      15.319ms         1.22%      15.319ms     255.319us           0 B           0 B           0 B           0 B            60  
                                    aten::_foreach_div_         0.07%     996.916us         0.09%       1.210ms     121.011us      15.308ms         1.22%      15.308ms       1.531ms           0 B           0 B           0 B           0 B            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      15.308ms         1.22%      15.308ms     255.127us           0 B           0 B           0 B           0 B            60  
                                    aten::_foreach_add_         0.14%       1.986ms         0.22%       3.017ms     150.836us      15.276ms         1.22%      15.276ms     763.780us           0 B           0 B           0 B           0 B            20  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      15.276ms         1.22%      15.276ms     254.593us           0 B           0 B           0 B           0 B            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.375s
Self CUDA time total: 1.254s
