-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        4.265s       100.35%        4.265s     533.182ms           0 B           0 B           0 B           0 B             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.19%       8.560ms         1.71%      76.331ms     130.704us       0.000us         0.00%        1.789s       3.064ms           0 B           0 B      -2.52 GB     -12.73 GB           584  
                                         AddmmBackward0         0.13%       5.815ms         1.15%      51.291ms      87.827us       0.000us         0.00%        1.743s       2.985ms           0 B           0 B      10.20 GB           0 B           584  
                                               aten::mm         0.51%      22.597ms         0.77%      34.187ms      29.270us        1.743s        41.02%        1.743s       1.493ms           0 B           0 B      10.20 GB      10.20 GB          1168  
                                          ProfilerStep*         5.84%     260.293ms        96.11%        4.285s     535.619ms       0.000us         0.00%        1.544s     193.008ms      72.12 KB    -506.41 KB           0 B     -14.57 GB             8  
                                           aten::linear         0.10%       4.591ms         0.87%      38.641ms      66.166us       0.000us         0.00%     987.386ms       1.691ms           0 B           0 B       7.59 GB           0 B           584  
                                            aten::addmm         0.40%      17.961ms         0.57%      25.271ms      43.273us     987.386ms        23.23%     987.386ms       1.691ms           0 B           0 B       7.59 GB       7.59 GB           584  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     986.061ms        23.20%     986.061ms       1.712ms           0 B           0 B           0 B           0 B           576  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     880.496ms        20.71%     880.496ms       1.508ms           0 B           0 B           0 B           0 B           584  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     861.182ms        20.26%     861.182ms       1.495ms           0 B           0 B           0 B           0 B           576  
autograd::engine::evaluate_function: ScaledDotProduc...         0.04%       1.573ms         0.45%      20.176ms     210.170us       0.000us         0.00%     766.457ms       7.984ms      -1.50 KB      -1.50 KB      -1.74 GB      -4.27 GB            96  
            ScaledDotProductEfficientAttentionBackward0         0.02%     787.072us         0.42%      18.603ms     193.786us       0.000us         0.00%     766.457ms       7.984ms           0 B           0 B       2.53 GB           0 B            96  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       1.602ms         0.40%      17.816ms     185.588us       0.000us         0.00%     766.457ms       7.984ms           0 B           0 B       2.53 GB           0 B            96  
                    aten::_efficient_attention_backward         0.07%       3.041ms         0.31%      13.752ms     143.254us     744.814ms        17.52%     766.457ms       7.984ms           0 B           0 B       2.53 GB      -1.71 GB            96  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm75(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     744.814ms        17.52%     744.814ms       7.758ms           0 B           0 B           0 B           0 B            96  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us     286.427ms         6.74%     286.427ms      35.803ms           0 B           0 B           0 B           0 B             8  
                              Optimizer.step#AdamW.step         0.65%      29.184ms         1.42%      63.206ms       7.901ms       0.000us         0.00%     286.063ms      35.758ms           0 B         -32 B           0 B      -3.25 GB             8  
                     aten::scaled_dot_product_attention         0.02%     930.858us         0.19%       8.293ms      86.381us       0.000us         0.00%     178.452ms       1.859ms       1.50 KB           0 B     877.50 MB           0 B            96  
          aten::_scaled_dot_product_efficient_attention         0.03%       1.437ms         0.15%       6.848ms      71.333us       0.000us         0.00%     178.452ms       1.859ms       1.50 KB           0 B     877.50 MB           0 B            96  
                     aten::_efficient_attention_forward         0.04%       1.829ms         0.10%       4.273ms      44.513us     178.452ms         4.20%     178.452ms       1.859ms       1.50 KB           0 B     877.50 MB           0 B            96  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     178.452ms         4.20%     178.452ms       1.859ms           0 B           0 B           0 B           0 B            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      63.428ms         1.49%      63.428ms     107.141us           0 B           0 B           0 B           0 B           592  
                                    aten::_foreach_mul_         0.07%       3.010ms         0.11%       4.791ms     299.451us      58.033ms         1.37%      58.033ms       3.627ms           0 B           0 B           0 B           0 B            16  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      58.033ms         1.37%      58.033ms     604.512us           0 B           0 B           0 B           0 B            96  
                                aten::_foreach_addcdiv_         0.04%       1.759ms         0.06%       2.603ms     325.391us      55.847ms         1.31%      55.847ms       6.981ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      55.847ms         1.31%      55.847ms       1.163ms           0 B           0 B           0 B           0 B            48  
                                              aten::sum         0.26%      11.767ms         0.39%      17.459ms      25.376us      53.928ms         1.27%      53.928ms      78.384us           0 B           0 B      32.04 MB      32.04 MB           688  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      45.534ms         1.07%      45.534ms      77.968us           0 B           0 B           0 B           0 B           584  
autograd::engine::evaluate_function: NativeLayerNorm...         0.05%       2.256ms         0.24%      10.861ms      54.305us       0.000us         0.00%      44.380ms     221.898us           0 B           0 B      -1.76 GB      -3.52 GB           200  
                               NativeLayerNormBackward0         0.02%       1.029ms         0.19%       8.605ms      43.027us       0.000us         0.00%      44.380ms     221.898us           0 B           0 B       1.76 GB           0 B           200  
                       aten::native_layer_norm_backward         0.06%       2.804ms         0.17%       7.576ms      37.882us      44.380ms         1.04%      44.380ms     221.898us           0 B           0 B       1.76 GB           0 B           200  
     autograd::engine::evaluate_function: GeluBackward0         0.02%     713.987us         0.06%       2.754ms      28.689us       0.000us         0.00%      42.955ms     447.451us           0 B           0 B      -3.38 GB      -6.75 GB            96  
                                          GeluBackward0         0.01%     325.347us         0.05%       2.040ms      21.252us       0.000us         0.00%      42.955ms     447.451us           0 B           0 B       3.38 GB           0 B            96  
                                    aten::gelu_backward         0.02%       1.056ms         0.04%       1.715ms      17.863us      42.955ms         1.01%      42.955ms     447.451us           0 B           0 B       3.38 GB       3.38 GB            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      42.955ms         1.01%      42.955ms     447.451us           0 B           0 B           0 B           0 B            96  
                                aten::_foreach_addcmul_         0.04%       1.730ms         0.06%       2.577ms     322.139us      42.179ms         0.99%      42.179ms       5.272ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      42.179ms         0.99%      42.179ms     878.739us           0 B           0 B           0 B           0 B            48  
                                   aten::_foreach_lerp_         0.01%     434.897us         0.01%     634.663us      79.333us      42.134ms         0.99%      42.134ms       5.267ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      42.134ms         0.99%      42.134ms     877.782us           0 B           0 B           0 B           0 B            48  
                                             aten::add_         0.12%       5.224ms         0.17%       7.743ms       3.903us      41.070ms         0.97%      41.070ms      20.701us           0 B           0 B           0 B           0 B          1984  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.458s
Self CUDA time total: 4.251s
