-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.266s       101.60%        1.266s     126.559ms           0 b           0 b           0 b           0 b            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.84%       9.972ms         7.24%      85.521ms     117.152us       0.000us         0.00%     661.081ms     905.591us           0 b           0 b      -3.16 Gb     -15.91 Gb           730  
                                         AddmmBackward0         0.61%       7.157ms         4.48%      52.990ms      72.589us       0.000us         0.00%     645.320ms     884.000us           0 b           0 b      12.75 Gb           0 b           730  
                                               aten::mm         2.05%      24.171ms         2.92%      34.486ms      23.621us     645.320ms        51.81%     645.320ms     442.000us           0 b           0 b      12.75 Gb      12.75 Gb          1460  
                                           aten::linear         0.48%       5.660ms         3.60%      42.483ms      58.195us       0.000us         0.00%     341.697ms     468.078us           0 b           0 b       9.49 Gb           0 b           730  
                                            aten::addmm         1.72%      20.270ms         2.25%      26.579ms      36.409us     341.697ms        27.43%     341.697ms     468.078us           0 b           0 b       9.49 Gb       9.49 Gb           730  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     240.204ms        19.28%     240.204ms     400.340us           0 b           0 b           0 b           0 b           600  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     227.892ms        18.29%     227.892ms     379.819us           0 b           0 b           0 b           0 b           600  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     203.176ms        16.31%     203.176ms     846.565us           0 b           0 b           0 b           0 b           240  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     114.130ms         9.16%     114.130ms     237.771us           0 b           0 b           0 b           0 b           480  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.241ms         8.13%     101.241ms     843.679us           0 b           0 b           0 b           0 b           120  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      99.426ms         7.98%      99.426ms     828.554us           0 b           0 b           0 b           0 b           120  
autograd::engine::evaluate_function: ScaledDotProduc...         0.16%       1.931ms         2.16%      25.531ms     212.760us       0.000us         0.00%      80.928ms     674.404us      -1.88 Kb      -1.88 Kb      -2.17 Gb      -5.33 Gb           120  
            ScaledDotProductEfficientAttentionBackward0         0.08%     917.941us         2.00%      23.600ms     196.668us       0.000us         0.00%      80.928ms     674.404us           0 b           0 b       3.16 Gb           0 b           120  
aten::_scaled_dot_product_efficient_attention_backwa...         0.17%       2.067ms         1.92%      22.682ms     189.019us       0.000us         0.00%      80.928ms     674.404us           0 b           0 b       3.16 Gb           0 b           120  
                    aten::_efficient_attention_backward         0.34%       3.981ms         1.54%      18.251ms     152.094us      74.576ms         5.99%      80.928ms     674.404us           0 b           0 b       3.16 Gb      -2.14 Gb           120  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us      74.576ms         5.99%      74.576ms     621.468us           0 b           0 b           0 b           0 b           120  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      69.281ms         5.56%      69.281ms       6.928ms           0 b           0 b           0 b           0 b            10  
                              Optimizer.step#AdamW.step         3.24%      38.320ms         6.60%      77.942ms       7.794ms       0.000us         0.00%      68.758ms       6.876ms           0 b         -40 b           0 b      -4.07 Gb            10  
                     aten::scaled_dot_product_attention         0.12%       1.366ms         0.96%      11.321ms      94.345us       0.000us         0.00%      38.110ms     317.585us       1.88 Kb           0 b       1.07 Gb           0 b           120  
          aten::_scaled_dot_product_efficient_attention         0.17%       1.976ms         0.79%       9.339ms      77.823us       0.000us         0.00%      38.110ms     317.585us       1.88 Kb           0 b       1.07 Gb           0 b           120  
                     aten::_efficient_attention_forward         0.24%       2.821ms         0.52%       6.089ms      50.743us      38.110ms         3.06%      38.110ms     317.585us       1.88 Kb           0 b       1.07 Gb           0 b           120  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us      38.110ms         3.06%      38.110ms     317.585us           0 b           0 b           0 b           0 b           120  
                                              aten::sum         1.36%      16.124ms         2.06%      24.314ms      28.272us      18.013ms         1.45%      18.013ms      20.945us           0 b           0 b      40.04 Mb      40.04 Mb           860  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.800ms         1.19%      14.800ms      20.274us           0 b           0 b           0 b           0 b           730  
                                    aten::_foreach_mul_         0.34%       3.961ms         0.42%       4.999ms     249.926us      13.899ms         1.12%      13.899ms     694.939us           0 b           0 b           0 b           0 b            20  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      13.899ms         1.12%      13.899ms     115.823us           0 b           0 b           0 b           0 b           120  
                                aten::_foreach_addcdiv_         0.19%       2.291ms         0.23%       2.749ms     274.934us      13.434ms         1.08%      13.434ms       1.343ms           0 b           0 b           0 b           0 b            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      13.434ms         1.08%      13.434ms     223.903us           0 b           0 b           0 b           0 b            60  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.900ms         0.96%      11.900ms      16.081us           0 b           0 b           0 b           0 b           740  
autograd::engine::evaluate_function: NativeLayerNorm...         0.22%       2.622ms         1.22%      14.439ms      57.756us       0.000us         0.00%      10.540ms      42.159us           0 b           0 b      -2.20 Gb      -4.40 Gb           250  
                               NativeLayerNormBackward0         0.11%       1.247ms         1.00%      11.817ms      47.267us       0.000us         0.00%      10.540ms      42.159us           0 b           0 b       2.20 Gb           0 b           250  
                       aten::native_layer_norm_backward         0.31%       3.697ms         0.89%      10.570ms      42.279us      10.540ms         0.85%      10.540ms      42.159us           0 b           0 b       2.20 Gb           0 b           250  
                                aten::_foreach_addcmul_         0.17%       2.065ms         0.21%       2.536ms     253.641us      10.159ms         0.82%      10.159ms       1.016ms           0 b           0 b           0 b           0 b            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      10.159ms         0.82%      10.159ms     169.317us           0 b           0 b           0 b           0 b            60  
                                   aten::_foreach_lerp_         0.05%     562.649us         0.07%     823.362us      82.336us      10.149ms         0.81%      10.149ms       1.015ms           0 b           0 b           0 b           0 b            10  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      10.149ms         0.81%      10.149ms     169.158us           0 b           0 b           0 b           0 b            60  
     autograd::engine::evaluate_function: GeluBackward0         0.08%     924.162us         0.30%       3.549ms      29.578us       0.000us         0.00%       9.103ms      75.859us           0 b           0 b      -4.22 Gb      -8.44 Gb           120  
                                          GeluBackward0         0.03%     335.255us         0.22%       2.625ms      21.876us       0.000us         0.00%       9.103ms      75.859us           0 b           0 b       4.22 Gb           0 b           120  
                                    aten::gelu_backward         0.12%       1.448ms         0.19%       2.290ms      19.083us       9.103ms         0.73%       9.103ms      75.859us           0 b           0 b       4.22 Gb       4.22 Gb           120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.182s
Self CUDA time total: 1.246s
