-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.019s       101.56%        1.019s     127.416ms           0 B           0 B           0 B           0 B             8  
                                          ProfilerStep*        10.89%     120.367ms        93.35%        1.032s     129.025ms       0.000us         0.00%     453.384ms      56.673ms      72.12 KB    -506.41 KB           0 B     -14.60 GB             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%       3.656ms         2.89%      31.963ms      54.732us       0.000us         0.00%     377.830ms     646.969us           0 B           0 B      -2.52 GB     -12.73 GB           584  
                                         AddmmBackward0         0.24%       2.606ms         1.85%      20.455ms      35.026us       0.000us         0.00%     370.618ms     634.619us           0 B           0 B      10.20 GB           0 B           584  
                                               aten::mm         0.87%       9.660ms         1.25%      13.873ms      11.877us     370.618ms        36.93%     370.618ms     317.310us           0 B           0 B      10.20 GB      10.20 GB          1168  
                                           aten::linear         0.19%       2.090ms         1.25%      13.853ms      23.721us       0.000us         0.00%     268.522ms     459.798us           0 B           0 B       7.59 GB           0 B           584  
                                            aten::addmm         0.60%       6.616ms         0.74%       8.201ms      14.043us     268.522ms        26.75%     268.522ms     459.798us           0 B           0 B       7.59 GB       7.59 GB           584  
void magma_sgemmEx_kernel<float, float, float, true,...         0.00%       0.000us         0.00%       0.000us       0.000us     268.302ms        26.73%     268.302ms     465.802us           0 B           0 B           0 B           0 B           576  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     178.069ms        17.74%     178.069ms     309.148us           0 B           0 B           0 B           0 B           576  
autograd::engine::evaluate_function: ScaledDotProduc...         0.08%     858.848us         0.87%       9.652ms     100.544us       0.000us         0.00%     140.959ms       1.468ms      -1.50 KB      -1.50 KB      -1.74 GB      -4.27 GB            96  
            ScaledDotProductEfficientAttentionBackward0         0.04%     412.275us         0.80%       8.793ms      91.598us       0.000us         0.00%     140.959ms       1.468ms           0 B           0 B       2.53 GB           0 B            96  
aten::_scaled_dot_product_efficient_attention_backwa...         0.07%     789.648us         0.76%       8.381ms      87.303us       0.000us         0.00%     140.959ms       1.468ms           0 B           0 B       2.53 GB           0 B            96  
                    aten::_efficient_attention_backward         0.14%       1.591ms         0.61%       6.737ms      70.173us     137.655ms        13.72%     140.959ms       1.468ms           0 B           0 B       2.53 GB      -1.71 GB            96  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     137.655ms        13.72%     137.655ms       1.434ms           0 B           0 B           0 B           0 B            96  
void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     124.996ms        12.45%     124.996ms     260.408us           0 B           0 B           0 B           0 B           480  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us     120.623ms        12.02%     120.623ms      15.078ms           0 B           0 B           0 B           0 B             8  
                              Optimizer.step#AdamW.step         2.00%      22.123ms         3.29%      36.343ms       4.543ms       0.000us         0.00%     120.052ms      15.007ms           0 B         -32 B           0 B      -3.25 GB             8  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_...         0.00%       0.000us         0.00%       0.000us       0.000us      66.801ms         6.66%      66.801ms     642.321us           0 B           0 B           0 B           0 B           104  
                     aten::scaled_dot_product_attention         0.04%     474.634us         0.34%       3.804ms      39.620us       0.000us         0.00%      45.537ms     474.347us       1.50 KB           0 B     877.50 MB           0 B            96  
          aten::_scaled_dot_product_efficient_attention         0.07%     727.107us         0.28%       3.122ms      32.524us       0.000us         0.00%      45.537ms     474.347us       1.50 KB           0 B     877.50 MB           0 B            96  
                     aten::_efficient_attention_forward         0.08%     846.260us         0.17%       1.927ms      20.069us      45.537ms         4.54%      45.537ms     474.347us       1.50 KB          40 B     877.50 MB           0 B            96  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us      45.537ms         4.54%      45.537ms     474.347us           0 B           0 B           0 B           0 B            96  
                                    aten::_foreach_mul_         0.16%       1.725ms         0.19%       2.122ms     132.632us      24.381ms         2.43%      24.381ms       1.524ms           0 B           0 B           0 B           0 B            16  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      24.381ms         2.43%      24.381ms     253.971us           0 B           0 B           0 B           0 B            96  
                                aten::_foreach_addcdiv_         0.08%     937.783us         0.10%       1.099ms     137.384us      23.367ms         2.33%      23.367ms       2.921ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      23.367ms         2.33%      23.367ms     486.823us           0 B           0 B           0 B           0 B            48  
                                   aten::_foreach_lerp_         0.02%     273.960us         0.04%     388.800us      48.600us      17.789ms         1.77%      17.789ms       2.224ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      17.789ms         1.77%      17.789ms     370.594us           0 B           0 B           0 B           0 B            48  
                                aten::_foreach_addcmul_         0.08%     905.203us         0.10%       1.057ms     132.144us      17.760ms         1.77%      17.760ms       2.220ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      17.760ms         1.77%      17.760ms     369.996us           0 B           0 B           0 B           0 B            48  
     autograd::engine::evaluate_function: GeluBackward0         0.03%     305.497us         0.11%       1.196ms      12.457us       0.000us         0.00%      14.816ms     154.329us           0 B           0 B      -3.38 GB      -6.75 GB            96  
                                          GeluBackward0         0.01%     137.733us         0.08%     890.408us       9.275us       0.000us         0.00%      14.816ms     154.329us           0 B           0 B       3.38 GB           0 B            96  
                                    aten::gelu_backward         0.04%     468.743us         0.07%     752.675us       7.840us      14.816ms         1.48%      14.816ms     154.329us           0 B           0 B       3.38 GB       3.38 GB            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.816ms         1.48%      14.816ms     154.329us           0 B           0 B           0 B           0 B            96  
                                    aten::_foreach_sqrt         0.13%       1.488ms         0.41%       4.573ms     571.648us      12.279ms         1.22%      12.279ms       1.535ms           0 B           0 B       3.25 GB           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      12.279ms         1.22%      12.279ms     255.810us           0 B           0 B           0 B           0 B            48  
                                    aten::_foreach_div_         0.07%     808.645us         0.09%     974.256us     121.782us      12.257ms         1.22%      12.257ms       1.532ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      12.257ms         1.22%      12.257ms     255.347us           0 B           0 B           0 B           0 B            48  
                                    aten::_foreach_add_         0.14%       1.555ms         0.21%       2.329ms     145.580us      12.220ms         1.22%      12.220ms     763.728us           0 B           0 B           0 B           0 B            16  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      12.220ms         1.22%      12.220ms     254.576us           0 B           0 B           0 B           0 B            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.106s
Self CUDA time total: 1.004s
