-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.015s       101.95%        1.015s     126.904ms           0 B           0 B           0 B           0 B             8  
    autograd::engine::evaluate_function: AddmmBackward0         0.74%       8.878ms         5.97%      71.815ms     122.971us       0.000us         0.00%     530.698ms     908.730us           0 B           0 B      -2.52 GB     -12.73 GB           584  
                                         AddmmBackward0         0.47%       5.691ms         3.87%      46.464ms      79.561us       0.000us         0.00%     517.785ms     886.619us           0 B           0 B      10.20 GB           0 B           584  
                                               aten::mm         1.78%      21.430ms         2.47%      29.636ms      25.373us     517.785ms        52.00%     517.785ms     443.309us           0 B           0 B      10.20 GB      10.20 GB          1168  
                                          ProfilerStep*        21.20%     254.860ms        86.03%        1.034s     129.268ms       0.000us         0.00%     372.544ms      46.568ms      72.12 KB    -506.41 KB           0 B     -14.57 GB             8  
                                           aten::linear         0.36%       4.377ms         2.85%      34.198ms      58.557us       0.000us         0.00%     274.105ms     469.357us           0 B           0 B       7.59 GB           0 B           584  
                                            aten::addmm         1.35%      16.215ms         1.75%      21.037ms      36.022us     274.105ms        27.53%     274.105ms     469.357us           0 B           0 B       7.59 GB       7.59 GB           584  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     192.604ms        19.34%     192.604ms     401.258us           0 B           0 B           0 B           0 B           480  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us     182.835ms        18.36%     182.835ms     380.905us           0 B           0 B           0 B           0 B           480  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     163.045ms        16.37%     163.045ms     849.191us           0 B           0 B           0 B           0 B           192  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      91.527ms         9.19%      91.527ms     238.352us           0 B           0 B           0 B           0 B           384  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      81.299ms         8.16%      81.299ms     846.863us           0 B           0 B           0 B           0 B            96  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      79.817ms         8.02%      79.817ms     831.425us           0 B           0 B           0 B           0 B            96  
autograd::engine::evaluate_function: ScaledDotProduc...         0.13%       1.588ms         1.67%      20.020ms     208.546us       0.000us         0.00%      64.426ms     671.106us      -1.50 KB      -1.50 KB      -1.74 GB      -4.27 GB            96  
            ScaledDotProductEfficientAttentionBackward0         0.06%     751.088us         1.53%      18.432ms     192.002us       0.000us         0.00%      64.426ms     671.106us           0 B           0 B       2.53 GB           0 B            96  
aten::_scaled_dot_product_efficient_attention_backwa...         0.13%       1.553ms         1.47%      17.681ms     184.179us       0.000us         0.00%      64.426ms     671.106us           0 B           0 B       2.53 GB           0 B            96  
                    aten::_efficient_attention_backward         0.25%       2.969ms         1.13%      13.591ms     141.572us      60.449ms         6.07%      64.426ms     671.106us           0 B           0 B       2.53 GB      -1.71 GB            96  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us      60.449ms         6.07%      60.449ms     629.675us           0 B           0 B           0 B           0 B            96  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      55.274ms         5.55%      55.274ms       6.909ms           0 B           0 B           0 B           0 B             8  
                              Optimizer.step#AdamW.step         2.45%      29.467ms         5.24%      62.941ms       7.868ms       0.000us         0.00%      54.827ms       6.853ms           0 B         -32 B           0 B      -3.25 GB             8  
                     aten::scaled_dot_product_attention         0.10%       1.232ms         0.70%       8.408ms      87.583us       0.000us         0.00%      28.552ms     297.420us       1.50 KB           0 B     877.50 MB           0 B            96  
          aten::_scaled_dot_product_efficient_attention         0.12%       1.399ms         0.56%       6.671ms      69.492us       0.000us         0.00%      28.552ms     297.420us       1.50 KB           0 B     877.50 MB           0 B            96  
                     aten::_efficient_attention_forward         0.15%       1.772ms         0.34%       4.130ms      43.018us      28.552ms         2.87%      28.552ms     297.420us       1.50 KB           0 B     877.50 MB           0 B            96  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us      28.552ms         2.87%      28.552ms     297.420us           0 B           0 B           0 B           0 B            96  
                                              aten::sum         0.92%      11.100ms         1.45%      17.440ms      25.348us      14.706ms         1.48%      14.706ms      21.374us           0 B           0 B      32.04 MB      32.04 MB           688  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      12.132ms         1.22%      12.132ms      20.774us           0 B           0 B           0 B           0 B           584  
                                    aten::_foreach_mul_         0.24%       2.939ms         0.39%       4.661ms     291.341us      11.087ms         1.11%      11.087ms     692.919us           0 B           0 B           0 B           0 B            16  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      11.087ms         1.11%      11.087ms     115.487us           0 B           0 B           0 B           0 B            96  
                                aten::_foreach_addcdiv_         0.14%       1.730ms         0.21%       2.562ms     320.269us      10.680ms         1.07%      10.680ms       1.335ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      10.680ms         1.07%      10.680ms     222.507us           0 B           0 B           0 B           0 B            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.540ms         0.96%       9.540ms      16.115us           0 B           0 B           0 B           0 B           592  
autograd::engine::evaluate_function: NativeLayerNorm...         0.19%       2.244ms         0.88%      10.614ms      53.072us       0.000us         0.00%       8.268ms      41.339us           0 B           0 B      -1.76 GB      -3.52 GB           200  
                               NativeLayerNormBackward0         0.09%       1.038ms         0.70%       8.371ms      41.853us       0.000us         0.00%       8.268ms      41.339us           0 B           0 B       1.76 GB           0 B           200  
                       aten::native_layer_norm_backward         0.22%       2.702ms         0.61%       7.333ms      36.663us       8.268ms         0.83%       8.268ms      41.339us           0 B           0 B       1.76 GB           0 B           200  
                                aten::_foreach_addcmul_         0.14%       1.657ms         0.21%       2.468ms     308.494us       8.150ms         0.82%       8.150ms       1.019ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       8.150ms         0.82%       8.150ms     169.782us           0 B           0 B           0 B           0 B            48  
                                   aten::_foreach_lerp_         0.04%     430.785us         0.05%     632.003us      79.000us       8.067ms         0.81%       8.067ms       1.008ms           0 B           0 B           0 B           0 B             8  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       8.067ms         0.81%       8.067ms     168.069us           0 B           0 B           0 B           0 B            48  
     autograd::engine::evaluate_function: GeluBackward0         0.06%     723.354us         0.23%       2.714ms      28.269us       0.000us         0.00%       7.164ms      74.620us           0 B           0 B      -3.38 GB      -6.75 GB            96  
                                          GeluBackward0         0.03%     310.389us         0.17%       1.990ms      20.734us       0.000us         0.00%       7.164ms      74.620us           0 B           0 B       3.38 GB           0 B            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.202s
Self CUDA time total: 995.782ms
